:root {
    --primary-green: hsl(158, 36%, 37%);
    --primary-cream: hsl(30, 38%, 92%);
    --neutral-dark-blue: hsl(212, 21%, 14%);
    --neutral-dark-gray: hsl(228, 12%, 48%);
    --neutral-white: hsl(0, 0%, 100%);
}

.mfont-normal {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.mfont-heavy {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

.ffont-heavy {
    font-family: "Fraunces", serif;
    font-weight: 700;
}

body {
    font-size: 14px;
    background-color: var(--primary-cream);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    margin: auto;
    margin-top: 1rem;
}

.card {
    background-color: var(--neutral-white);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.card-picture img {
    border-radius: 6px 6px 0 0;
    object-fit: cover;
}

.card-main {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    gap: 0.8rem;
}

.card-subtitle p {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: var(--neutral-dark-gray);
}

.card-title {
    line-height: 1;
    font-size: 1.1rem;
}

.card-desc {
    line-height: 1.8;
    font-size: 1rem;
    color: var(--neutral-dark-gray);
}

.card-prices {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card-price-1 {
    font-size: 2rem;
    color: var(--primary-green);
}

.card-price-2 {
    text-decoration: line-through;
    font-size: 0.9rem;
    color: var(--neutral-dark-gray);
}

.card-button {
    border: 0;
    border-radius:6px;
    background-color: var(--primary-green);
    color: var(--neutral-white);
    padding:14px;
    font-size: 1rem;
    text-align: center;
}

.card-button img {
    position: relative;
    display: inline;
    margin-right: 0.6rem;
    top:0.1rem;
}

.card-button:hover {
    background-color: var(--neutral-dark-blue);
    cursor: pointer;
}

@media (min-width: 600px){
    body {
        align-items: center;
        justify-content: space-evenly;
    }

    .card {
        width: 800px;
        flex-direction: row;
        border-radius: 6px;
    }

    .card-main {
        width: 600px;
        justify-content: space-around;
        gap: 0;
        padding: 2.5rem;
    }

    .card-subtitle p {
        letter-spacing: 0.7rem;
    }

    .card-title {
        font-size: 1.4rem;
    }

    .card-desc {
        line-height: 1.5;
        font-size: 1.2rem;
    }

    .card-price-1 {
        font-size: 2.5rem;
    }

    .card-picture img {
        content: url("./images/image-product-desktop.jpg");
        max-width: 100%;
        border-radius: 6px 0 0 6px;
    }
}